{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "C:\\Users\\swathi.goli\\Postman\\UserData2.json"
}
